# HuKi-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: TuraReteg_1000.mbtiles  aggtelek_jozsvafo.gpx  budapest_geocache.gpx  dera_szurdok.gpx  dera_szurdok_without_altitude.gpx  overpass_response_mountain_ranges.json  sorrento_waypoints_only.gpx  sorrento_with_waypoints.gpx
app/src/main/: AndroidManifest.xml
app/src/main/assets/whatsnew/latest/: whatsnew-en-US  whatsnew-hu-HU
app/src/main/assets/whatsnew/v1.0.4/: whatsnew-hu-HU
app/src/main/assets/whatsnew/v1.0.8/: whatsnew-en-US
app/src/main/assets/whatsnew/v1.0.9/: whatsnew-en-US
app/src/main/assets/whatsnew/v1.1.0/: whatsnew-en-US  whatsnew-hu-HU
app/src/main/assets/whatsnew/v1.1.2/: whatsnew-hu-HU
app/src/main/res/animator/: animator_splash_fade.xml  animator_splash_scale.xml
app/src/main/res/color/: gradient_my_location.xml  selector_button_stroke_color.xml  selector_default_secondary_button_text_color.xml  selector_okt_routes_item_color.xml  selector_route_planner_waypoint_input.xml  selector_search_bar_box.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: anim_splash.xml  background_altitude.xml  background_badge.xml  background_bottom_sheet.xml  background_dialog.xml  background_drag_view.xml  background_error_view.xml  background_gpx_details_altitude_range.xml  background_gpx_history_divider.xml  background_gpx_history_tab_indicator.xml  background_home_search_bar_dropdown.xml  background_info_popup.xml  background_layers_image.xml  background_map_info_window.xml  background_okt_route_number.xml  background_okt_routes_selected.xml  background_place_finder_place.xml  background_rounded_selectable_text.xml  background_route_planner.xml  background_snackbar.xml  ic_action_my_location.xml  ic_altitude.xml  ic_anim_my_location_not_fixed.xml  ic_bottom_sheet_clear.xml  ic_done.xml  ic_fab_support.xml  ic_google_nav.xml  ic_gpx_details_altitude_range.xml  ic_gpx_details_distance.xml  ic_gpx_details_show_comments.xml  ic_gpx_details_start.xml  ic_gpx_details_visibility.xml  ic_gpx_details_waypoint_counter.xml  ic_gpx_direction_arrow.xml  ic_gpx_history_action_delete.xml  ic_gpx_history_action_rename.xml  ic_gpx_history_empty.xml  ic_gpx_history_item_open.xml  ic_gpx_info_window_navigation.xml  ic_gpx_share.xml  (+182 more)
app/src/main/res/layout/: activity_home.xml  fragment_contact_bottom_sheet_dialog.xml  fragment_gpx_history.xml  fragment_gpx_rename_bottom_sheet_dialog.xml  fragment_history.xml  fragment_layers_bottom_sheet_dialog.xml  fragment_new_features.xml  fragment_place_category.xml  fragment_place_history.xml  fragment_route_planner.xml  fragment_settings_bottom_sheet_dialog.xml  fragment_support.xml  fragment_waypoint_comment_bottom_sheet.xml  info_window_distance.xml  info_window_gpx_marker.xml  info_window_location_picker.xml  item_gpx_details_slope_row.xml  item_gpx_history.xml  item_gpx_history_info.xml  item_history_header.xml  item_history_info.xml  item_home_hiking_routes.xml  item_home_hiking_routes_empty.xml  item_home_hiking_routes_header.xml  item_home_landscapes_chip.xml  item_home_search_bar.xml  item_home_search_bar_error.xml  item_home_search_bar_info.xml  item_home_search_bar_place.xml  item_layers_base.xml  item_layers_header.xml  item_layers_hiking.xml  item_layers_layer.xml  item_okt_routes.xml  item_place_category_chip.xml  item_place_category_chip_group.xml  item_place_category_selection_chip.xml  item_place_category_vertical_chip.xml  item_place_finder_error.xml  item_place_finder_loading.xml  (+31 more)
app/src/main/res/layout-land/: activity_home.xml  item_place_finder_static_actions.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_debug.xml
app/src/main/res/raw/: ak_teljes_bh_20250107.gpx  ak_teljes_bh_20250612.gpx  hiking_layer_last_updated.txt  hiking_layer_tile_zoom_ranges.json  lottie_support.json  lottie_support_1.json  lottie_support_2.json  lottie_support_3.json  lottie_support_4.json  lottie_support_5.json  lottie_support_6.json  lottie_support_7.json  lottie_support_8.json  malformed_gpx.gpx  okt_stamp_locations.gpx  rpddk_teljes_bh_20241217.gpx  rpddk_teljes_bh_20250626.gpx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_landscapes.xml  styles.xml  styles_fonts.xml  theme.xml
app/src/main/res/values-hu/: strings.xml  strings_landscapes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-v27/: theme.xml
app/src/main/res/values-v31/: theme.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml
app/src/main/res_symbols/drawable/: ic_action_my_location_not_fixed.xml  ic_settings_success.xml  ic_symbol_empty.xml  ic_symbol_k.xml  ic_symbol_k3.xml  ic_symbol_k4.xml  ic_symbol_kb.xml  ic_symbol_kc.xml  ic_symbol_keml.xml  ic_symbol_kii.xml  ic_symbol_kl.xml  ic_symbol_km.xml  ic_symbol_kp.xml  ic_symbol_kpec.xml  ic_symbol_kq.xml  ic_symbol_kt.xml  ic_symbol_ktmp.xml  ic_symbol_kx.xml  ic_symbol_lm.xml  ic_symbol_p.xml  ic_symbol_p3.xml  ic_symbol_p4.xml  ic_symbol_pb.xml  ic_symbol_pc.xml  ic_symbol_peml.xml  ic_symbol_pii.xml  ic_symbol_pl.xml  ic_symbol_pm.xml  ic_symbol_pp.xml  ic_symbol_pq.xml  ic_symbol_pt.xml  ic_symbol_ptmp.xml  ic_symbol_px.xml  ic_symbol_s.xml  ic_symbol_s3.xml  ic_symbol_s4.xml  ic_symbol_sb.xml  ic_symbol_sc.xml  ic_symbol_seml.xml  ic_symbol_sii.xml  (+25 more)
buildscripts/: detekt.gradle  versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: git-version-generator.gradle  reset-permissions.sh
tools/adb/: change-locale.sh  clear-app-data.sh  toggle-dark-mode.sh
tools/deeplinks/: assetlinks.json
tools/quality/: HuKi-codestyle.xml  HuKi-detekt.yml
tools/quality/detekt/: detekt-config.yml
(+767 files in other folders)
