import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlinVersion = "1.9.22"
        hiltVersion = "2.51"
        detektVersion = "1.23.7"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:4.4.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "${detektVersion}"
}

subprojects {
    apply from: "$project.rootDir/buildscripts/detekt.gradle"
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
