apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$project.rootDir/buildscripts/versions.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "hu.mostoha.mobile.android.huki"
        minSdk 26
        targetSdk 31
        versionCode gitVersionCode
        versionName gitVersionName

        testInstrumentationRunner "hu.mostoha.mobile.android.huki.HiltTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [
                    appName: "@string/app_name_debug",
                    appIcon: "@mipmap/ic_launcher_debug"
            ]
            archivesBaseName = "HuKi_${defaultConfig.versionName}_${defaultConfig.versionCode}"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            manifestPlaceholders = [
                    appName: "@string/app_name",
                    appIcon: "@mipmap/ic_launcher"
            ]
            archivesBaseName = "HuKi_${defaultConfig.versionName}_${defaultConfig.versionCode}"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_symbols']
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }


    lint {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':osm-overpasser')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:1.4.1"

    // DI
    def jetpackHiltVersion = "1.0.0"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$jetpackHiltVersion"

    // KTX
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    def lifecycleVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Google Play Services Location
    implementation "com.google.android.gms:play-services-location:19.0.1"

    // OSM
    implementation "org.osmdroid:osmdroid-android:6.1.11"

    // Network
    def moshiVersion = "1.13.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Design
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.5.0"

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Analytics + Crashlytics
    implementation "com.google.firebase:firebase-analytics-ktx:20.1.1"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.2.9"

    // Unit tests
    testImplementation project(":test-data")

    def mockKVersion = "1.12.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:$mockKVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "app.cash.turbine:turbine:0.7.0"

    // Instrumentation tests
    androidTestImplementation project(":test-data")

    def androidXTestVersion = "1.4.0"
    def androidXExtTestVersion = "1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$androidXExtTestVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXExtTestVersion"
    androidTestImplementation "androidx.test:core-ktx:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    androidTestImplementation "io.mockk:mockk-android:$mockKVersion"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    androidTestUtil "androidx.test:orchestrator:$androidXTestVersion"
}
