<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMap"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_map"
        android:title="@string/home_menu_button_map" />
    <item
        android:id="@+id/menuHikingSigns"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_symbols"
        android:title="@string/home_menu_button_hiking_symbols" />
    <item
        android:id="@+id/menuSettings"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_settings"
        android:title="@string/home_menu_button_settings" />
</menu>