apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    config = files("${rootProject.projectDir}/tools/quality/HuKi-detekt.yml")

    autoCorrect = true
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        html.required.set(true)
        txt.required.set(true)
        md.required.set(true)
    }
}