buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:5.2.2"
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: "$project.rootDir/buildscripts")
    gitVersionName = git.describe().replaceAll(/-\w+$/, '')
    gitVersionCode = git.log().size()
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
}