buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.0"
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(dir: project.rootDir)
    gitVersionName = git.describe()
    gitVersionCode = git.log().size()
}

task printVersion() {
    println("Project rootDir: $project.rootDir")
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
}