<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/default_elevation_fragments" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/homeHeaderBarrierView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeSearchBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_extra_large"
            android:layout_marginTop="@dimen/space_small"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardElevation="@dimen/default_elevation_map_interactive_views"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeHeaderBarrierView"
            app:shapeAppearance="@style/DefaultShapeAppearance.InputField.OnMap"
            app:strokeColor="@color/colorStrokeOnMap"
            app:strokeWidth="@dimen/home_search_bar_stroke_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_search_bar_height"
                android:layout_marginStart="@dimen/space_extra_large"
                android:animateLayoutChanges="true">

                <hu.mostoha.mobile.android.huki.views.ProductImageView
                    android:id="@+id/homeSearchBarAppIcon"
                    android:layout_width="@dimen/home_search_bar_app_icon_size"
                    android:layout_height="@dimen/home_search_bar_app_icon_size"
                    android:importantForAccessibility="no"
                    android:padding="1dp"
                    android:src="@drawable/ic_home_search_bar"
                    app:contentPadding="@dimen/space_small_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/DefaultShapeAppearance.Circle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeSearchBarInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_small"
                    android:hint="@string/search_bar_hint"
                    android:textColorHint="@color/colorSecondaryText"
                    app:boxBackgroundColor="@color/colorBackground"
                    app:boxStrokeColor="@color/selector_search_bar_box"
                    app:endIconDrawable="@drawable/ic_input_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorPrimaryIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/homeSearchBarProgress"
                    app:layout_constraintStart_toEndOf="@id/homeSearchBarAppIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeSearchBarInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:lines="1"
                        android:textAppearance="@style/DefaultTextAppearance.Regular.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/homeSearchBarProgress"
                    style="@style/DefaultCircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_large"
                    android:visibility="gone"
                    app:indicatorSize="@dimen/home_search_bar_progress_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/homeSearchBarInputLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/homeSearchBarPopupAnchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/homeSearchBarInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/homeSearchBarInputLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:id="@+id/homePlaceCategoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_medium"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSearchBarContainer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/home_horizontal_margin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homePlaceCategoryRefreshButton"
                    style="@style/DefaultButton.IconOnly.Stroked"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_refresh"
                    app:iconTint="@color/colorOnPrimary"
                    app:strokeColor="@color/colorStrokeLight"
                    app:strokeWidth="@dimen/default_chip_stroke_width" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/homePlaceCategoryChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/space_small_medium"
                    app:singleLine="true" />

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeSettingsFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_small_medium"
            android:contentDescription="@string/accessibility_home_fab_settings"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_home_fab_settings"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homePlaceCategoryContainer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeLayersFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_medium"
            android:contentDescription="@string/accessibility_home_fab_layers"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_layers"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSettingsFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeHistoryFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_small_medium"
            android:contentDescription="@string/accessibility_home_fab_history"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_home_fab_history"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeLayersFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeSupportFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_small_medium"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_home_fab_support"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homePlaceCategoryContainer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeCompassFab"
            style="@style/DefaultFloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_hike_mode_compass"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeLayersFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeOktFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_small_medium"
            android:contentDescription="@string/accessibility_home_fab_okt"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_home_fab_okt"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSupportFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homePlaceCategoriesFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/home_horizontal_margin"
            android:layout_marginTop="@dimen/space_small_medium"
            android:contentDescription="@string/accessibility_home_fab_place_categories"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_home_fab_place_category"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeOktFab" />

        <org.osmdroid.views.MapView
            android:id="@+id/homeMapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeRoutePlannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/homeRoutePlannerHeaderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="homeSearchBarContainer, homeLayersFab, homeSettingsFab, homeHistoryFab, homeSupportFab, homeOktFab, homePlaceCategoriesFab" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/homeHikeModeHeaderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="homeSearchBarContainer, homeHistoryFab, homeSupportFab, homeOktFab, homePlaceCategoriesFab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="@dimen/home_horizontal_margin"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/fab_transformation_sheet_behavior">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapZoomInFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_home_zoom_in"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_map_zoom_controller_plus"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapZoomOutFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_home_zoom_out"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_map_zoom_controller_minus"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeHikeModeFab"
            style="@style/DefaultFloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_home_fab_hike_mode"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_home_fab_hike_mode"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeRoutePlannerFab"
            style="@style/DefaultFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:contentDescription="@string/accessibility_home_fab_route_planner"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_home_fab_route_planner" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeMyLocationFab"
            style="@style/DefaultFloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_large"
            android:contentDescription="@string/accessibility_home_fab_my_location"
            android:elevation="@dimen/default_elevation_map_interactive_views"
            android:src="@drawable/ic_anim_home_fab_my_location_not_fixed" />

        <LinearLayout
            android:id="@+id/homeAltitudeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_extra_small"
            android:layout_marginBottom="@dimen/home_copyright_bottom_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_altitude"
                android:importantForAccessibility="no" />

            <hu.mostoha.mobile.android.huki.views.StrokedTextView
                android:id="@+id/homeAltitudeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_extra_extra_small"
                app:strokeColor="@color/colorMapOverlayStroke"
                app:strokeWidth="2dp"
                app:textAppearance="@style/DefaultTextAppearance.Bold.Small"
                app:strokedTextColor="@color/colorMapOverlayText"
                tools:text="500m" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/homePlaceDetailsBottomSheetContainer"
        layout="@layout/layout_bottom_sheet_place_details"
        tools:visibility="gone" />

    <include
        android:id="@+id/homePlaceCategoryBottomSheetContainer"
        layout="@layout/layout_bottom_sheet_place_category"
        tools:visibility="gone" />

    <include
        android:id="@+id/homeHikingRoutesBottomSheetContainer"
        layout="@layout/layout_bottom_sheet_hiking_routes"
        tools:visibility="gone" />

    <include
        android:id="@+id/homeGpxDetailsBottomSheetContainer"
        layout="@layout/layout_bottom_sheet_gpx_details"
        tools:visibility="gone" />

    <include
        android:id="@+id/homeOktRoutesBottomSheetContainer"
        layout="@layout/layout_bottom_sheet_okt_routes"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>