<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newFeaturesBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_medium">

    <View
        style="@style/DragViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_small" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
