<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supportContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!-- Header -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/supportToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:elevation="@dimen/default_card_elevation"
        app:navigationIcon="@drawable/ic_route_planner_back"
        app:navigationIconTint="@color/colorPrimaryIconStrong"
        app:title="@string/support_title"
        app:titleCentered="true"
        app:titleTextAppearance="@style/DefaultTextAppearance.Bold.Large" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/supportScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundLight">

        <LinearLayout
            android:id="@+id/supportScrollContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Supporter list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supportSupporterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_extra_large"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_supporter" />

            <!-- Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/supportInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_extra_large"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="@dimen/default_corner_size_info_card"
                app:cardElevation="@dimen/default_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/space_extra_large"
                    android:paddingTop="@dimen/space_medium"
                    android:paddingBottom="@dimen/space_large">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/supportAnimationView"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:padding="@dimen/space_medium"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_support" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/supportInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/support_greeting"
                        android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/supportInfoMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium"
                        android:layout_marginBottom="@dimen/space_medium"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/support_message"
                        android:textAppearance="@style/DefaultTextAppearance.Regular.Small" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Loading indicator -->
            <include
                android:id="@+id/supportLoadingIndicator"
                layout="@layout/view_loading_indicator" />

            <!-- Error view -->
            <include
                android:id="@+id/supportErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_extra_large"
                android:layout_marginBottom="@dimen/space_large"
                layout="@layout/view_error" />

            <!-- Payments container -->
            <LinearLayout
                android:id="@+id/supportPaymentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- One Time payments -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/supportOneTimeCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_extra_large"
                    android:layout_marginBottom="@dimen/space_extra_large"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="@dimen/default_corner_size_info_card"
                    app:cardElevation="@dimen/default_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/space_large">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/supportOneTimePaymentsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/space_medium"
                            android:text="@string/support_one_time_title"
                            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <hu.mostoha.mobile.android.huki.views.ProductBadgeView
                                android:id="@+id/supportOneTimeLevel2Badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:badgeIcon="@drawable/ic_support_squirrel" />

                            <hu.mostoha.mobile.android.huki.views.ProductBadgeView
                                android:id="@+id/supportOneTimeLevel1Badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:badgeIcon="@drawable/ic_support_owl" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Recurring payments -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/supportRecurringCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_extra_large"
                    android:layout_marginBottom="@dimen/space_extra_large"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="@dimen/default_corner_size_info_card"
                    app:cardElevation="@dimen/default_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/space_large">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/supportRecurringPaymentsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/space_medium"
                            android:text="@string/support_recurring_title"
                            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <hu.mostoha.mobile.android.huki.views.ProductBadgeView
                                android:id="@+id/supportRecurringLevel2Badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:badgeIcon="@drawable/ic_support_deer" />

                            <hu.mostoha.mobile.android.huki.views.ProductBadgeView
                                android:id="@+id/supportRecurringLevel1Badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:badgeIcon="@drawable/ic_support_boar" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Contact card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_extra_large"
                android:layout_marginBottom="@dimen/space_extra_large"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="@dimen/default_corner_size_info_card"
                app:cardElevation="@dimen/default_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_large">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/space_small"
                        android:text="@string/support_contact_message"
                        android:textAppearance="@style/DefaultTextAppearance.Regular.Small" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/supportContactEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:text="@string/settings_email"
                        android:textAppearance="@style/DefaultTextAppearance.Regular.Small" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>