<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/map_info_window_pointer_height"
        android:layout_marginHorizontal="@dimen/space_huge"
        android:background="@drawable/background_map_info_window"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mapInfoWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DefaultTextAppearance.Bold.ExtraSmall"
                tools:text="Vállus" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mapInfoWindowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DefaultTextAppearance.Regular.ExtraSmall"
                android:textSize="@dimen/text_size_extra_extra_small"
                tools:text="A temető mellett, az információs táblán." />

            <LinearLayout
                android:id="@+id/mapInfoWindowDistanceContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.chip.Chip
                    android:id="@+id/mapInfoWindowDistance"
                    style="@style/InfoWindowChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_small"
                    app:chipIcon="@drawable/ic_near_me"
                    tools:text="25 km" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mapInfoWindowTravelTime"
                    style="@style/InfoWindowChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_schedule"
                    tools:text="5 h 38 min" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mapInfoWindowNavigationButton"
            style="@style/DefaultButton.IconOnly.InfoWindowNavigation"
            android:layout_width="@dimen/map_info_window_navigation_button_size"
            android:layout_height="@dimen/map_info_window_navigation_button_size"
            app:icon="@drawable/ic_gpx_info_window_navigation" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_map_info_window_pointer" />

</FrameLayout>
