<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/space_extra_extra_large"
        android:background="@drawable/background_map_info_window"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/space_extra_small"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mapInfoWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DefaultTextAppearance.Bold.ExtraSmall"
                tools:text="Vállus" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mapInfoWindowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DefaultTextAppearance.Regular.ExtraSmall"
                tools:text="A temető mellett, az információs táblán." />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mapInfoWindowNavigationButton"
            style="@style/DefaultButton.IconOnly.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_gpx_info_window_navigation"
            app:iconTint="@color/colorPrimary" />

    </LinearLayout>

</FrameLayout>
