<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_place_finder_place"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_medium"
    android:paddingVertical="@dimen/space_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/placeFinderIcon"
            android:layout_width="@dimen/place_finder_badge_size"
            android:layout_height="@dimen/place_finder_badge_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_badge"
            android:importantForAccessibility="no"
            android:paddingHorizontal="@dimen/space_small"
            tools:src="@drawable/ic_place_type_relation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeFinderDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_extra_small"
            android:minWidth="@dimen/space_medium"
            android:textAppearance="@style/DefaultTextAppearance.Regular.ExtraSmall"
            tools:text="4 km" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/space_medium"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeFinderPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium"
            tools:text="Dobogókő Szánkópálya" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeFinderSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/DefaultTextAppearance.Regular.Small"
            tools:text="2099 Pilisszentkereszt" />

    </LinearLayout>

</LinearLayout>
