<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gpxHistoryItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_medium"
    android:layout_marginEnd="@dimen/space_medium"
    android:layout_marginBottom="@dimen/space_medium"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="@dimen/default_corner_size_surface"
    app:cardElevation="@dimen/history_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_extra_small"
        android:paddingVertical="@dimen/space_large">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Name -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gpxHistoryItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium"
                tools:text="Aggtelek-Józsvafő.gpx" />

            <!-- GPX route attributes -->
            <include
                android:id="@+id/gpxHistoryRouteAttributesContainer"
                layout="@layout/view_route_attributes"
                android:layout_marginTop="@dimen/space_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Actions button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/gpxHistoryActionsButton"
            style="@style/DefaultButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_gpx_history_actions" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
