<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_place_finder_place"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_medium"
    android:paddingVertical="@dimen/space_medium">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/placeFinderMyLocationButton"
        style="@style/DefaultButton.Contained.Shadowless.Secondary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_large"
        android:text="@string/place_finder_my_location_button"
        app:icon="@drawable/ic_home_fab_my_location_fixed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/placeFinderPickLocationButton"
        style="@style/DefaultButton.Contained.Shadowless.Secondary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_finder_pick_location_button"
        app:icon="@drawable/ic_place_finder_pick_location" />

</LinearLayout>
