<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hikingRoutesHeaderText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/DefaultTextAppearance.SemiBold.Large"
        android:paddingTop="@dimen/space_extra_large"
        android:paddingBottom="@dimen/space_medium"
        android:paddingStart="@dimen/space_extra_extra_large"
        android:paddingEnd="@dimen/space_extra_extra_large"
        tools:text="Írott-kő - Budapest - Hollóháza" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hikingRoutesCloseButton"
        style="@style/DefaultButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        app:icon="@drawable/ic_input_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>
