<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layersHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_medium"
    android:layout_marginBottom="@dimen/space_small"
    android:textAllCaps="true"
    android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium"
    tools:text="Base layers" />
