<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultBottomSheet"
    android:id="@+id/hikingRoutesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/hiking_routes_bottom_sheet_peek_height"
    app:behavior_hideable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hikingRoutesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_home_hiking_routes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hikingRoutesEmptyView"
        style="@style/InfoViewTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_extra_large"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_large"
        android:drawableTop="@drawable/ic_home_hiking_routes"
        android:text="@string/hiking_routes_empty_text" />

</LinearLayout>
