<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/okt_routes_bottom_sheet_peek_height"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/okt_routes_bottom_sheet_peek_height"
    app:behavior_saveFlags="all">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/DragViewStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Title container -->
            <LinearLayout
                android:padding="@dimen/space_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- Title -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/oktRoutesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/DefaultTextAppearance.Bold.Large"
                    tools:text="OKT" />

                <!-- Subtitle -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/oktRoutesSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/DefaultTextAppearance.SemiBold.Medium"
                    tools:text="Országos Kéktúra" />

            </LinearLayout>

            <!-- Close button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/oktRoutesCloseButton"
                style="@style/DefaultButton.BottomSheetAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_medium"
                app:icon="@drawable/ic_bottom_sheet_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_extra_extra_small"
        android:background="@color/colorDivider" />

    <!-- OKT routes list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/oktRoutesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_large"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_okt_routes" />

</LinearLayout>
