<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_small"
    app:behavior_hideable="true"
    app:layout_insetEdge="bottom">

    <View
        style="@style/DragViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium" />

    <LinearLayout
        android:id="@+id/hikeRecommenderContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hikeRecommenderImage"
            android:layout_width="@dimen/place_details_bottom_sheet_image_size"
            android:layout_height="@dimen/place_details_bottom_sheet_image_size"
            android:layout_marginStart="@dimen/space_extra_large"
            android:background="@drawable/background_badge"
            android:padding="@dimen/space_small_medium"
            tools:src="@drawable/ic_landscapes_mountain_high" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hikeRecommenderNameText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Large"
            tools:text="Pilis-hegység" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hikeRecommenderCloseButton"
            style="@style/DefaultButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_medium"
            app:icon="@drawable/ic_bottom_sheet_clear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_extra_huge"
        android:layout_marginTop="@dimen/space_extra_small"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hikeRecommenderHikingTrailsButton"
            style="@style/DefaultButton.Contained.Shadowless.Secondary.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hike_recommender_hiking_trails_button"
            app:icon="@drawable/ic_hike_recommender_national_trails"
            app:iconSize="@dimen/icon_size_large"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hikeRecommenderKirandulastippekButton"
            style="@style/DefaultButton.Contained.Shadowless.Secondary.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hike_recommender_kirandulastippek_button"
            app:icon="@drawable/ic_hike_recommender_kirandulastippek"
            app:iconSize="@dimen/icon_size_large"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hikeRecommenderTermeszetjaroButton"
            style="@style/DefaultButton.Contained.Shadowless.Secondary.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hike_recommender_termeszetjaro_button"
            app:icon="@drawable/ic_hike_recommender_termeszetjaro"
            app:iconSize="@dimen/icon_size_large"
            app:iconTint="@null" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hikeRecommenderInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/icon_size_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@drawable/background_info_popup"
        android:drawableStart="@drawable/ic_info_view"
        android:drawableEnd="@drawable/ic_info_popup_close"
        android:drawablePadding="@dimen/space_medium"
        android:drawableTint="@color/colorOnPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/space_large"
        android:text="@string/hike_recommender_info"
        android:textAppearance="@style/DefaultTextAppearance.Regular.ExtraSmall"
        android:textColor="@color/colorOnPrimary" />

</LinearLayout>
