<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_large"
    app:behavior_hideable="true"
    app:layout_insetEdge="bottom">

    <View
        style="@style/DragViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_small" />

    <LinearLayout
        android:id="@+id/gpxDetailsHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_extra_large"
        android:layout_marginEnd="@dimen/space_medium"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gpxDetailsPrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Large"
            tools:text="Dera szurdok.gpx" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gpxDetailsCloseButton"
            style="@style/DefaultButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_bottom_sheet_clear" />

    </LinearLayout>

    <include
        android:id="@+id/gpxDetailsRouteAttributesContainer"
        layout="@layout/view_route_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_small" />

    <LinearLayout
        android:id="@+id/gpxDetailsAltitudeRangeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gpxDetailsAltitudeRangeStartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Small"
            tools:text="300 m" />

        <View
            android:id="@+id/gpxDetailsAltitudeRangeView"
            android:layout_width="0dp"
            android:layout_height="@dimen/gpx_details_altitude_range_view_height"
            android:layout_marginHorizontal="@dimen/space_medium"
            android:layout_weight="1"
            android:background="@drawable/background_gpx_details_altitude_range" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gpxDetailsAltitudeRangeEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DefaultTextAppearance.SemiBold.Small"
            tools:text="800 m" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/space_medium"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_extra_large"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gpxDetailsGoogleMapsButton"
                style="@style/DefaultButton.Contained.Shadowless.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_large"
                android:text="@string/gpx_details_bottom_sheet_google_maps_button"
                app:icon="@drawable/ic_google_nav" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gpxDetailsVisibilityButton"
                style="@style/DefaultButton.Contained.Shadowless.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_large"
                android:text="@string/gpx_details_bottom_sheet_visibility_button"
                app:icon="@drawable/ic_gpx_details_visibility" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gpxDetailsStartButton"
                style="@style/DefaultButton.Contained.Shadowless.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpx_details_bottom_sheet_start_button"
                app:icon="@drawable/ic_gpx_details_start" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
