<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupMenuContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/popupMenuActionButton"
        style="@style/DefaultButton.Contained.Shadowless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium"
        android:textSize="@dimen/text_size_small"
        app:iconSize="@dimen/icon_size_small"
        tools:icon="@drawable/ic_home_fab_history"
        tools:text="Minden előzmény" />

</LinearLayout>
