<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attributionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_medium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/attributionPoweredByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:gravity="center_vertical"
        android:text="@string/route_planner_powered_by"
        android:textAppearance="@style/DefaultTextAppearance.Light.ExtraSmall" />

    <ImageView
        android:id="@+id/attributionLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small_medium"
        android:contentDescription="@null" />

</LinearLayout>
