<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants">

    <!-- Footer text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/popupMenuFooterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        android:paddingHorizontal="@dimen/space_extra_large"
        android:paddingVertical="@dimen/space_large"
        android:textAppearance="@style/DefaultTextAppearance.Regular.Small"
        tools:text="Message" />

</LinearLayout>
