<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/ic_hiking" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_fab_progress_bar_size_mini"
        android:layout_height="@dimen/progress_fab_progress_bar_size_mini"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:foregroundStrokeColor="@color/colorPrimary"
        app:foregroundStrokeWidth="@dimen/progress_fab_stroke_width"
        app:indeterminate="true"
        app:drawBackgroundStroke="false" />

</merge>